{
    "short_name": "Groenten & Fruit Vertongen",
    "name": "Groenten & Fruit Vertongen",
    "description": "Groenten & Fruit Vertongen",
    "icons": [
        {
          "src": "/images/icon_192.png",
          "type": "image/png",
          "sizes": "192x192"
        },
        {
          "src": "/images/icon_512.png",
          "type": "image/png",
          "sizes": "512x512"
        }
      ],
    "start_url": "/",
    "background_color": "#3367D6",
    "display": "standalone",
    "scope": "/",
    "theme_color": "#71BF44"
}